<!doctype html>
<html>
    <head>
       
    <title> ARYZ</title>
    
        <meta charset="UTF-8">
    </head>
    
    

    <body>
         <img src="banner.jpg" alt="image"/>
        
    <h1> ARYZ </h1> 
        <img src="himself.jpg"alt="image"/>
    <h2>Biography</h2>   
    
    <p>
        <strong>Aryz</strong> is a street artist.  He was born in Palo Alto, California in <em>1988</em>. When he was three years old, he and his family moved to Barcelona, Spain.  From that time, He used this as his home and most of the graffiti in this city.  His inspiration in high school when he and his friends tried graffiting the wall near his house, but they painted it very bad, then he wanted to try to modifying it.  However, he made it worse. From then on, he painted more.
    </p>
    
    
    <p>
        <strong>Aryz’s</strong> graffitis were well known throughout Spain, France, Norway, Poland, the United States, Australia and other places.  His works have a huge contrast with other common graffiti art exhibits. His artwork involved useing  delicate lines with a very special color, often using bright, cool colors, and the style, makeing it more surrealistic.
    </p>
    
    
    <p>
        Living in the rich culture of the city of graffiti art - Barcelona, Aryz depicted things around the things that he sees everyday.  Especially for "people", he used various elements of experiments in his works.  <strong>Aryz</strong> only paint for himself, so that he find himself in the painting.  Also, he hope to further promote the development of graffiti art.
    </p>
    
        
       
    <h2>ARYZ Works</h2>
        
        <ul>
            <p>
            <img src="http://static1.squarespace.com/static/526197fbe4b0066e9c401d43/5262501ee4b0971963e377c0/5262733fe4b068320e3d8e0b/1382189863520/Aryz-2012-AesopRock.jpg" alt="image"style="width:400px;height;300px;"/></p>
            
        <li><strong>Skelethon</strong> Skelethon cover. Digital media 2012</li>
            
            <p> <img src="http://www.ufunk.net/wp-content/uploads/2012/08/aryz-giant-street-art-monkey.jpg" alt="image"style="width:400px;height;300px;"/></p>
        
        <li><strong>Monkey Business</strong> Reunion Island 2012</li>
            
            <p><img src="http://www.galerieproject.com/wp-content/uploads/2015/06/10517569_644349215648072_7001517124901898790_n.jpg" alt="image"style="width:400px;height;300px;"/></p>
            
        <li><strong>Príap i Demèter</strong> Catalunya 2014</li>
            
            <p><img src="http://im3.peldata.com/bl13/128103/17bg.jpg" alt="image"style="width:400px;height;300px;"/></p>
            
            
        <li><strong>feat. OsGemeos</strong>Poland 2012 </li>
            
            <p><img src="http://thetripatorium.com/images/sized/images/uploads/fried-egg-2010_by_aryz-700x921.jpg" alt="image"style="width:400px;height;300px;"/></p>
    
        
        <li><strong>Fried Egg</strong> Poland 2011</li>
        </ul>
        
        
    
        
        
    <p>
        
    <a href="http://www.aryz.es"> Aryz Website </a>
        
        </p>
        
        
        <p> Name: <input type="text" length="100"></p>
        <p>Email address: <input type="text" length="100"></p>
        
         
<select name="text">What are you interested in?
  <option value="text">News</option>
  <option value="text">New Album</option>
  <option value="text">Gossip</option>
  
</select>
        <p>
        <input type="checkbox">Would you like to received email about ARYZ inforamtion? <br></p>
        
      <p>  
          Message:</p>
         <p> <textarea name="message" rows="10" cols="30">
</textarea>
        </p>
       
        <p><input type="submit"></p>
    
            
    </body>
    
</html>